# SpringCloudDemo

./: README.md  docker-compose.yml  pom.xml  test.http
config/: sc-order-dev.yml  sc-user-dev.yml
config/user/: user-dev.yml
sc-common/: pom.xml
sc-common/src/main/java/com/sola/sccommon/bean/: ResponseMessage.java  ResultBean.java
sc-common/src/main/java/com/sola/sccommon/bean/param/: MailBean.java
sc-common/src/main/java/com/sola/sccommon/client/: MailClient.java  UserClient.java
sc-common/src/main/java/com/sola/sccommon/consts/: Operator.java
sc-common/src/main/java/com/sola/sccommon/exception/: BaseException.java  ScMailException.java
sc-common/src/main/java/com/sola/sccommon/hystrix/: MailServiceHystrix.java  UserServiceHystrix.java
sc-common/src/main/java/com/sola/sccommon/icontroller/mail/: IMailController.java
sc-common/src/main/java/com/sola/sccommon/kafka/: KafkaMessage.java  TopicConsts.java
sc-common/src/main/java/com/sola/sccommon/serializer/: BeanUtils.java  DecodingKafkaMsgSerializer.java  EncodingKafkaMsgSerializer.java
sc-common/src/main/java/com/sola/sccommon/validators/constraints/: ItemNotBlank.java
sc-common/src/main/java/com/sola/sccommon/validators/constraintvalidators/itemnotblank/: AbstractItemNotBlankValidator.java  ItemNotBlankValidatorForArray.java  ItemNotBlankValidatorForArraysOfBoolean.java  ItemNotBlankValidatorForArraysOfByte.java  ItemNotBlankValidatorForArraysOfChar.java  ItemNotBlankValidatorForArraysOfDouble.java  ItemNotBlankValidatorForArraysOfFloat.java  ItemNotBlankValidatorForArraysOfInt.java  ItemNotBlankValidatorForArraysOfLong.java  ItemNotBlankValidatorForArraysOfShort.java  ItemNotBlankValidatorForCollection.java
sc-common/src/main/java/com/sola/sccommon/validators/group/: DefaultGroup.java  UpdateGroup.java
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/sola/scconfigclient/: ScConfigClientApplication.java
sc-config-client/src/main/resources/: bootstrap.yml
sc-config-client/src/test/java/com/sola/scconfigclient/: ScConfigClientApplicationTests.java
sc-config-server/: dockerfile  pom.xml
sc-config-server/src/main/java/com/sola/scconfigserver/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
sc-config-server/src/test/java/com/sola/scconfigserver/: ScConfigServerApplicationTests.java
sc-dashboard/: pom.xml
sc-dashboard/src/main/java/com/sola/scdashboard/: ScDashboardApplication.java
sc-dashboard/src/main/resources/: application.yml
sc-dashboard/src/test/java/com/sola/scdashboard/: ScDashboardApplicationTests.java
sc-mail/: dockerfile  pom.xml
sc-mail/src/main/java/com/sola/scmail/: ScMailApplication.java
sc-mail/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
sc-mail/src/test/java/com/sola/scmail/: ScMailApplicationTests.java
sc-order/: dockerfile  pom.xml
sc-order/src/main/java/com/sola/scorder/: ScOrderApplication.java
sc-order/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.properties  bootstrap.yml
sc-proxy/: dockerfile  pom.xml
sc-proxy/src/main/resources/: application-docker.yml  application.yml
sc-registry/: dockerfile  pom.xml
sc-registry/src/main/resources/: application-docker.yml  application.yml
sc-turbine/: README.md  pom.xml
sc-turbine/src/main/resources/: application-docker.yml  application-local.yml  application.yml
sc-user/: dockerfile  pom.xml
sc-user/src/main/java/com/sola/scuser/: ScUserApplication.java
sc-user/src/main/java/com/sola/scuser/common/aop/: ControllerRespAop.java  GlobalExceptionHandler.java
sc-user/src/main/java/com/sola/scuser/common/config/: FeignConfig.java
sc-user/src/main/java/com/sola/scuser/controller/: UserController.java
sc-user/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml
sc-user/src/test/java/com/sola/scuser/: ScUserApplicationTests.java  test.http
(+46 files in other folders)
