spring.application.name=sc-mail
server.port=9003

spring.mail.host=smtp.qq.com
spring.mail.username=solasj@qq.com
spring.mail.password=fhqduzyzfdhfbedg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ∆Ù∂ØSSL ±µƒ≈‰÷√
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/